<!doctype html>
<html class="no-js" lang="es">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/icon.ico" />
        
        
        <!-- SEO -->
        <title>Titulo Index</title>
        <meta name="description" content="Descripcion">
        <meta name="keywords" content="Palabra1, Palabra2">
        <!-- SEO -->
        
        <!--google+-->
        <meta itemprop="name" content="Titulo Index">
        <meta itemprop="description" content="Descripcion">
        <meta itemprop="image" content="urlImagen">
        <!--google+-->
        
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="">
        <meta name="twitter:title" content="Titulo Index">
        <meta name="twitter:description" content="Descripcion">
        <meta name="twitter:image" content="urlImagen">
        <!-- Twitter -->
        
        
        <meta name="author" content="MONKEY PLUS"><link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
<header>
    <style>
        .load {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            opacity: 1;
            background: #12263fff url('/assets/images/index/logo.png') no-repeat;
            background-position: center;
            background-size: 30%
        }
    
        .fade {
            opacity: 0;
            z-index: -10;
            transition: 0.5s all;
        }
    </style>
    
    <div class="load" id="load">
    </div><div id="header"> 
        <div class="desk show-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell mb-5">
                    <a href="index.html"><img src="/assets/images/index/logo.png" alt=""></a>
                </div>
                <div class="cell" data-aos="fade-up">
                    <menu-items>
                    </menu-items>
                </div>
            </div>
        </div>
        <div class="movile hide-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell small-2 medium-1">
                    <nav role="navigation">
                        <div id="menuToggle">
    
                            <input type="checkbox" />
    
                            <span></span>
                            <span></span>
                            <span></span>
    
                            <menu-items-mov>
                            </menu-items-mov>
    
                        </div>
                    </nav>
                </div>
                <div class="cell small-4 medium-2">
                    <img src="/assets/images/index/logo.png" alt="">
                </div>
            </div>
        </div>
    </div></header>
<main>
    <div id="aguaSplendor" class="grid-container ml-180 pad-hor">
        <div class="grid-x">
            <div class="bg">
                <div data-aos="flip-right" data-aos-delay="500">
                    <div class="texto">
                        HACE MILLONES DE AÑOS NACE UN AGUA PRÍSTINA<br>CAPTURADA DESDE SUS ORíGENES
                        <div class="divider"></div>
                        <span>EN LAS ENTRAÑAS DEL PLANETA</span>
                    </div>
                </div>
            </div>
            <div class="bg1">
                <div data-aos="flip-right" data-aos-delay="2000">
                    <div class="texto">
                        Filtrada durante siglos por el volcán<br>activo más importante del mundo,
                        <div class="divider"></div>
                        <span>el cotopaxi</span>
                    </div>
                </div>
            </div>
            <div class="bg2">
                <div data-aos="flip-right" data-aos-delay="1000">
                    <div class="texto">
                        y originada en el centro<br>energético de la tierra,
                        <div class="divider"></div>
                        <span>la maná</span>
                    </div>
                </div>
            </div>
            <div class="bg3">
                <div data-aos="flip-right" data-aos-delay="800">
                    <div class="texto">
                        enriquecida naturalmente por<br>oligominerales
                        <div class="divider"></div>
                    </div>
                </div>
                <div data-aos="flip-up" data-aos-delay="900">
                    <img class="propiedades" src="/assets/images/aguaSplendor/propiedades.png" alt="/alt"
                        title="/title">
                </div>
            </div>
            <div class="bg4">
                <div data-aos="flip-right" data-aos-delay="1000">
                    <div class="texto">
                        preservada por la naturaleza en<br>acuíferos artesianos
                        <div class="divider"></div>
                        <span>y jamás intervenida por el hombre</span>
                    </div>
                </div>
            </div>
            <div class="bg5">
                <div data-aos="flip-right" data-aos-delay="800">
                    <div class="texto">
                        splendor<br>WORLD´S FINEST LIVING WATER
                        <div class="divider"></div>
                    </div>
                </div>
                 <div data-aos="flip-up" data-aos-delay="900">
                     <img class="sello" src="/assets/images/aguaSplendor/sello.png" alt="/alt"
                        title="/title">
                 </div>
            </div>
        </div>
    </div></main>
<footer>
    <div id="footer" :class="{ showRed: redtool }">
        <div class="arrow">
            <input type="checkbox" @click="showHide()"/>
            <span class="mdi mdi-chevron-left"></span>
        </div>
        <social-net>
            cargando
        </social-net>
    </div>
</footer>
<script src="assets/js/app.bundle.js"></script>
</body>
</html>