<!doctype html>
<html class="no-js" lang="es">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/icon.ico" />
        
        
        <!-- SEO -->
        <title>Titulo Index</title>
        <meta name="description" content="Descripcion">
        <meta name="keywords" content="Palabra1, Palabra2">
        <!-- SEO -->
        
        <!--google+-->
        <meta itemprop="name" content="Titulo Index">
        <meta itemprop="description" content="Descripcion">
        <meta itemprop="image" content="urlImagen">
        <!--google+-->
        
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="">
        <meta name="twitter:title" content="Titulo Index">
        <meta name="twitter:description" content="Descripcion">
        <meta name="twitter:image" content="urlImagen">
        <!-- Twitter -->
        
        
        <meta name="author" content="MONKEY PLUS"><link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
<header>
    <style>
        .load {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            opacity: 1;
            background: #12263fff url('/assets/images/index/logo.png') no-repeat;
            background-position: center;
            background-size: 30%
        }
    
        .fade {
            opacity: 0;
            z-index: -10;
            transition: 0.5s all;
        }
    </style>
    
    <div class="load" id="load">
    </div><div id="header"> 
        <div class="desk show-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell mb-5">
                    <a href="index.html"><img src="/assets/images/index/logo.png" alt=""></a>
                </div>
                <div class="cell" data-aos="fade-up">
                    <menu-items>
                    </menu-items>
                </div>
            </div>
        </div>
        <div class="movile hide-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell small-2 medium-1">
                    <nav role="navigation">
                        <div id="menuToggle">
    
                            <input type="checkbox" />
    
                            <span></span>
                            <span></span>
                            <span></span>
    
                            <menu-items-mov>
                            </menu-items-mov>
    
                        </div>
                    </nav>
                </div>
                <div class="cell small-4 medium-2">
                    <img src="/assets/images/index/logo.png" alt="">
                </div>
            </div>
        </div>
    </div></header>
<main>
    <div id="bienestar" class="grid-container ml-180 bg">
        <div id="particles-js"></div>
        <div class="bg-top"></div>
        <div class="grid-x align-center">
            <div class="cell small-12 text-center">
                <img data-aos="fade-up" data-aos-delay="200" src="/assets/images/bienestar/persona.png" alt="alt" title="title">
            </div>
            <div class="cell small-11 medium-10 large-8 xlarge-6">
                <p class="parrafo">
                    Por la estructura molecular, nivel vibracional y la capacidad de conducir información a las células del
                    cuerpo, <span>Splendor</span> se destaca por ser un agua finamente estructurada que conduce información vital a las
                    células del cuerpo y ayuda a enlazar el equilibrio espiritual, emocional, intelectual y físico;
                    facilitando así la <span>armonización de los centros energéticos del cuerpo.</span>
                </p>
            </div>
        </div>
            <div id="bien" class="grid-x align-center">
                <div class="cell small-11 medium-10 large-8 xlarge-6 grid-x grid-padding-x align-middle">
                    <div class="cell medium-4 text-center">
                        <img data-aos="fade-down" data-aos-delay="500" src="assets/images/bienestar/agua.png" alt="assets/images/bienestar/agua.png" title="assets/images/bienestar/agua.png">
                        <div  data-aos="fade" data-aos-delay="200" class="nombre">
                            Agua finamente estructurada
                        </div>
                    </div>
                    <div class="cell medium-8">
                        <p>
                            Un agua desestructurada es aquella cuyos patrones de cristalización se han desordenado y deformado, transmitiendo ese desorden a las células del cuerpo humano; no solo no vitaliza sino interfiere con los procesos vitales.
                        </p>
                        <p>
                            El agua finamente estructurada es un cristal líquido, una prodigiosa membrana sensible que transfiere su armonía a los tejidos vivos.
                        </p>
                        <p>
                            
                        </p>
                    </div>
                </div>
            </div>        <div id="bien" class="grid-x align-center">
                <div class="cell small-11 medium-10 large-8 xlarge-6 grid-x grid-padding-x align-middle">
                    <div class="cell medium-4 text-center">
                        <img data-aos="fade-down" data-aos-delay="500" src="assets/images/bienestar/equilibrio.png" alt="assets/images/bienestar/equilibrio.png" title="assets/images/bienestar/equilibrio.png">
                        <div  data-aos="fade" data-aos-delay="200" class="nombre">
                            Equilibrio integral
                        </div>
                    </div>
                    <div class="cell medium-8">
                        <p>
                            El bienestar se trata de alcanzar un equilibrio integral y se consigue mediante un alineamiento armonioso de la mente, el cuerpo y el espíritu.
                        </p>
                        <p>
                            Agua Splendor es un excelente conductor de información positiva basada en su memoria ancestral, por lo que puede contribuir de manera efectiva en el alineamiento de los centros energéticos del cuerpo.
                        </p>
                        <p>
                            
                        </p>
                    </div>
                </div>
            </div>        <div id="bien" class="grid-x align-center">
                <div class="cell small-11 medium-10 large-8 xlarge-6 grid-x grid-padding-x align-middle">
                    <div class="cell medium-4 text-center">
                        <img data-aos="fade-down" data-aos-delay="500" src="assets/images/bienestar/solvente.png" alt="assets/images/bienestar/solvente.png" title="assets/images/bienestar/solvente.png">
                        <div  data-aos="fade" data-aos-delay="200" class="nombre">
                            Solvente universal
                        </div>
                    </div>
                    <div class="cell medium-8">
                        <p>
                            Como solvente universal, el agua es el compuesto esencial en la batería de la vida, para la generación de energía celular. El agua determina los niveles de absorción de nutrientes e incide en la permeabilidad selectiva de las membranas celulares, que es indispensable para todos los intercambios de energía e información.
                        </p>
                        <p>
                            Un agua de calidad como Splendor, favorece la conformación de proteínas metabólicamente activas y cataliza las actividades enzimáticas, comportándose literalmente como la enzima de las enzimas.
                        </p>
                        <p>
                            Estas propiedades se relacionan entre otros factores con el patrón de organización de las moléculas de agua, que forman especies de racimos o aglomerados, de cuyo tipo de estructuración dependerá la calidad o vitalidad del agua, su tensión superficial y su capacidad de transmitir información.
                        </p>
                    </div>
                </div>
            </div>    <div class="grid-x">
            <div class="cell small-12 text-center">
                <img data-aos="fade" data-aos-delay="300" src="/assets/images/bienestar/botella.png" alt="alt" title="title">
            </div>
        </div>
        <div class="bg-bottom"></div>
    </div></main>
<footer>
    <div id="footer" :class="{ showRed: redtool }">
        <div class="arrow">
            <input type="checkbox" @click="showHide()"/>
            <span class="mdi mdi-chevron-left"></span>
        </div>
        <social-net>
            cargando
        </social-net>
    </div>
</footer>
<script src="assets/js/app.bundle.js"></script>
</body>
</html>