<!doctype html>
<html class="no-js" lang="es">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/icon.ico" />
        
        
        <!-- SEO -->
        <title>Titulo Index</title>
        <meta name="description" content="Descripcion">
        <meta name="keywords" content="Palabra1, Palabra2">
        <!-- SEO -->
        
        <!--google+-->
        <meta itemprop="name" content="Titulo Index">
        <meta itemprop="description" content="Descripcion">
        <meta itemprop="image" content="urlImagen">
        <!--google+-->
        
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="">
        <meta name="twitter:title" content="Titulo Index">
        <meta name="twitter:description" content="Descripcion">
        <meta name="twitter:image" content="urlImagen">
        <!-- Twitter -->
        
        
        <meta name="author" content="MONKEY PLUS"><link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
<header>
    <style>
        .load {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            opacity: 1;
            background: #12263fff url('/assets/images/index/logo.png') no-repeat;
            background-position: center;
            background-size: 30%
        }
    
        .fade {
            opacity: 0;
            z-index: -10;
            transition: 0.5s all;
        }
    </style>
    
    <div class="load" id="load">
    </div><div id="header"> 
        <div class="desk show-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell mb-5">
                    <a href="index.html"><img src="/assets/images/index/logo.png" alt=""></a>
                </div>
                <div class="cell" data-aos="fade-up">
                    <menu-items>
                    </menu-items>
                </div>
            </div>
        </div>
        <div class="movile hide-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell small-2 medium-1">
                    <nav role="navigation">
                        <div id="menuToggle">
    
                            <input type="checkbox" />
    
                            <span></span>
                            <span></span>
                            <span></span>
    
                            <menu-items-mov>
                            </menu-items-mov>
    
                        </div>
                    </nav>
                </div>
                <div class="cell small-4 medium-2">
                    <img src="/assets/images/index/logo.png" alt="">
                </div>
            </div>
        </div>
    </div></header>
<main>
    <div id="compania" class="grid-container ml-180">
    <div class="fondoCompania">
        <div class="titulo">
            Responsabilidad social
        </div>    
    </div><div class="textosCompania">
        <div class="grid-x align-center">
            <div class="cell small-11 large-8 xlarge-6">
                <p>
                    El grupo de empresas HealtH2O está conformado por un equipo multidisciplinario de médicos, científicos
                    y
                    expertos en negocios , cuyo objetivo es la <span>
                        preservación del planeta y su coexistencia sinérgica con los
                        seres humanos.
                    </span>
                </p>
                <p>
                    Estamos comprometidos en desarrollar y comercializar únicamente bebidas que contribuyan a la
                    <span>armonización espiritual y al balance de la humanidad</span>, así como productos con alto
                    contenido
                    nutricional.
                </p>
                <p>
                    Somos conscientes de nuestra responsabilidad de contar con un <span>tesoro milenario natural</span>
                    como Splendor con
                    características únicas y concebido ancestralmente por El Universo, para aportar al bienestar de los
                    seres
                    humanos.
                </p>
    
                <p>
                    Trabajamos con organismos sin fines de lucro en nuestro programa de reciclaje de envases plásticos para
                    así
                    preservar el medio ambiente e incentivar el comportamiento consciente de nuestros clientes.
                </p>
    
                <p>
                    Nuestra empresa se encuentra desarrollando bebidas a base de agua Splendor con ingredientes naturales
                    de
                    alto contenido nutricional, a fin de compensar los nutrientes carentes en la dieta de los niños de los
                    Andes.
                </p>
            </div>
        </div>
    </div><div class="certiCompania">
        <div class="grid-x">
            <div class="cell xlarge-12">
                <img data-aos="fade-up" data-aos-delay="200" class="botella" src="/assets/images/compania/botella.png" alt="alt" title="title"/>
            </div>
        </div>
        <div class="titulo">
            Certificaciones
        </div> 
    </div><div class="sellosCompania">
        <div class="grid-x align-center">
            <div class="cell small-11 xlarge-6 text-center">
                <div class="texto">
                    Premio Internacional Fine Water Society a la mejor agua del planeta:
                    <span>Categoría Extremo Nivel de Pureza</span>
                </div>
                <img class="sellos" data-aos="fade" data-aos-delay="200" src="/assets/images/compania/sellos.png" alt="alt" title="title"/>
                <div class="texto">
                    Nuestros productos se encuentran debidamente acreditados ante:
                </div>
                <div class="grid-x">
                    <div class="cell small-3 medium-3 large-3 xlarge-3">
                        <img class="logos" data-aos="flip-up" data-aos-delay="500" src="/assets/images/compania/logoa.jpg" alt="alt" title="title"/>
                    </div>
                    <div class="cell small-3 medium-3 large-3 xlarge-3">
                        <img class="logos" data-aos="flip-up" data-aos-delay="500" src="/assets/images/compania/logob.jpg" alt="alt" title="title"/>
                    </div>
                    <div class="cell small-3 medium-3 large-3 xlarge-3">
                        <img class="logos" data-aos="flip-up" data-aos-delay="500" src="/assets/images/compania/logoc.jpg" alt="alt" title="title"/>
                    </div>
                    <div class="cell small-3 medium-3 large-3 xlarge-3">
                        <img class="logos" data-aos="flip-up" data-aos-delay="500" src="/assets/images/compania/logod.jpg" alt="alt" title="title"/>
                    </div>
                </div>
            </div>
        </div>    
    </div></div>
        </main>
<footer>
    <div id="footer" :class="{ showRed: redtool }">
        <div class="arrow">
            <input type="checkbox" @click="showHide()"/>
            <span class="mdi mdi-chevron-left"></span>
        </div>
        <social-net>
            cargando
        </social-net>
    </div>
</footer>
<script src="assets/js/app.bundle.js"></script>
</body>
</html>