<!doctype html>
<html class="no-js" lang="es">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/icon.ico" />
        
        
        <!-- SEO -->
        <title>Titulo Index</title>
        <meta name="description" content="Descripcion">
        <meta name="keywords" content="Palabra1, Palabra2">
        <!-- SEO -->
        
        <!--google+-->
        <meta itemprop="name" content="Titulo Index">
        <meta itemprop="description" content="Descripcion">
        <meta itemprop="image" content="urlImagen">
        <!--google+-->
        
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="">
        <meta name="twitter:title" content="Titulo Index">
        <meta name="twitter:description" content="Descripcion">
        <meta name="twitter:image" content="urlImagen">
        <!-- Twitter -->
        
        
        <meta name="author" content="MONKEY PLUS"><link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
<header>
    <style>
        .load {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            opacity: 1;
            background: #12263fff url('/assets/images/index/logo.png') no-repeat;
            background-position: center;
            background-size: 30%
        }
    
        .fade {
            opacity: 0;
            z-index: -10;
            transition: 0.5s all;
        }
    </style>
    
    <div class="load" id="load">
    </div><div id="header"> 
        <div class="desk show-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell mb-5">
                    <a href="index.html"><img src="/assets/images/index/logo.png" alt=""></a>
                </div>
                <div class="cell" data-aos="fade-up">
                    <menu-items>
                    </menu-items>
                </div>
            </div>
        </div>
        <div class="movile hide-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell small-2 medium-1">
                    <nav role="navigation">
                        <div id="menuToggle">
    
                            <input type="checkbox" />
    
                            <span></span>
                            <span></span>
                            <span></span>
    
                            <menu-items-mov>
                            </menu-items-mov>
    
                        </div>
                    </nav>
                </div>
                <div class="cell small-4 medium-2">
                    <img src="/assets/images/index/logo.png" alt="">
                </div>
            </div>
        </div>
    </div></header>
<main>
    <div id="contactos" class="grid-container ml-180">
        <div class="bg-st"></div>
        <div class="contactHead">
            <div class="grid-x align-center">
                <div class="small-11 xlarge-8">
                    <div class="titular">Entregamos tu pedido sin costo adicional en <br> cualquier lugar dentro de nuestra zona de <br> cobertura.</div>
                    <div class="texto">*Pedido mínimo 1 pack de cualquiera de nuestras presentaciones.</div>
                </div>
            </div>    
        </div>    <div class="contacForm">
            <div class="grid-x align-center">
                <div class="grid-x cell small-11 xlarge-8 align-middle">
                    <div class="cell small-12 medium-6 xlarge-6">
                        <div class="form">
                            <div class="titular">Nos gusta saber de ti!</div>
                            <form action="">
                                <input type="text" placeholder="Nombre*">
                                <input type="email" placeholder="Email*">
                                <input type="tel" placeholder="Teléfono*">
                                <input type="text" placeholder="Consulta*">
        
                                <button type="submit">Envia</button>
                                <div class="clean"></div>
                            </form>
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 xlarge-6">
                        <div class="img-form"></div>
                    </div>
                </div>
            </div>    
        </div>    <div class="contacUbi">
            <div class="grid-x align-center">
                <div class="grid-x cell small-11 xlarge-8 align-center">
                    <div class="cell small-12 xlarge-12">
                        <div class="titular">
                            Encuéntranos en
                        </div>
                    </div>
                    <div class="cell small-11 medium-5 xlarge-5">
                        <ul class="padre">
                            <li><span>Sierra</span>
                                <ul class="hijo">
                                    <li>(02) 2525216</li>
                                    <li>098 555 2945</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="cell small-11 medium-5 xlarge-5">
                        <ul class="padre">
                            <li><span>Costa</span>
                                <ul class="hijo">
                                    <li>(04) 3709720</li>
                                    <li>ext 107</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>    
        </div>    <div class="contacFooter">
            <div class="grid-x align-center">
                <div class="grid-x cell small-12 xlarge-8 grid-padding-x">
                    <div class="cell small-12 medium-4 large-4 xlarge-4">
                        <div class="texto">
                            Dirección Oficinas:
                            Alemania N32-158 y Mariana de Jesús <br>
                            Quito, Ecuador
                        </div>
                    </div>
                    <div class="cell small-12 medium-4 large-4 xlarge-4">
                        <div class="texto">
                            Dirección Planta de Embotellamiento:
                            La Maná Km 5 1/2 vvía La Maná,
                            Estero Hondo – Cotopaxi, Ecuador
                        </div>
                    </div>
                    <div class="cell small-12 medium-4 large-4 xlarge-4">
                        <div class="texto">
                            Dirección Bodega: Prosperina, Km 6.5 Vía Daule,
                            Bodegas ICESA Guayaquil – Guayas, Ecuador
                            Teléfono: (+593-4) 3709720
                        </div>
                    </div>
                </div>
            </div>
        </div></div>
        </main>
<footer>
    <div id="footer" :class="{ showRed: redtool }">
        <div class="arrow">
            <input type="checkbox" @click="showHide()"/>
            <span class="mdi mdi-chevron-left"></span>
        </div>
        <social-net>
            cargando
        </social-net>
    </div>
</footer>
<script src="assets/js/app.bundle.js"></script>
</body>
</html>