<!doctype html>
<html class="no-js" lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/icon.ico" />
    
    
    <!-- SEO -->
    <title>Splendor Agua Mineral Natural Artesiana de Origen Volcánico </title>
    <meta name="description" content="Agua Splendor, esta agua natural y mineral es embotellada directamente desde su acuífero natural en la Maná, por ser artesiana de origen volcánico desde el Cotopaxi es enriquecida naturalmente por Oligominerales con propiedades Bioenergéticas capaces de armonizar el funcionamiento del cuerpo humano.">
    <meta name="keywords" content="agua , agua mineral , agua artesiana , agua natual , agua mineral , agua volcanica , cotopaxi">
    <!-- SEO -->
    
    <!--google+-->
    <meta itemprop="name" content="Splendor Agua Mineral Natural Artesiana de Origen Volcánico ">
    <meta itemprop="description" content="Agua Splendor, esta agua natural y mineral es embotellada directamente desde su acuífero natural en la Maná, por ser artesiana de origen volcánico desde el Cotopaxi es enriquecida naturalmente por Oligominerales con propiedades Bioenergéticas capaces de armonizar el funcionamiento del cuerpo humano.">
    <meta itemprop="image" content="http://www.aguasplendor.com.ec/images/portada-redes.png">
    <!--google+-->
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="http://aguasplendor.com.ec/">
    <meta name="twitter:title" content="Splendor Agua Mineral Natural Artesiana de Origen Volcánico ">
    <meta name="twitter:description" content="Agua Splendor, esta agua natural y mineral es embotellada directamente desde su acuífero natural en la Maná, por ser artesiana de origen volcánico desde el Cotopaxi es enriquecida naturalmente por Oligominerales con propiedades Bioenergéticas capaces de armonizar el funcionamiento del cuerpo humano.">
    <meta name="twitter:image" content="http://www.aguasplendor.com.ec/images/portada-redes.png">
    <!-- Twitter -->
    
    <!-- Facebook -->
    <meta property="og:title" content="Splendor Agua Mineral Natural Artesiana de Origen Volcánico " />
    <meta property="og.type" content="website" />
    <meta property="og:description" content="Agua Splendor, esta agua natural y mineral es embotellada directamente desde su acuífero natural en la Maná, por ser artesiana de origen volcánico desde el Cotopaxi es enriquecida naturalmente por Oligominerales con propiedades Bioenergéticas capaces de armonizar el funcionamiento del cuerpo humano." />
    <meta property="og:image" content="http://www.aguasplendor.com.ec/images/portada-redes.png" />
    <meta property="og:url" content="http://aguasplendor.com.ec/" />
    <meta property="og:site_name" content="Splendor Agua Mineral Natural Artesiana de Origen Volcánico " />
    <!-- Facebook -->
    
    <meta name="author" content="MONKEY PLUS">    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <header>
        <style>
            .load {
                position: fixed;
                z-index: 100;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                opacity: 1;
                background: #12263fff url('/assets/images/index/logo.png') no-repeat;
                background-position: center;
                background-size: 30%
            }
        
            .fade {
                opacity: 0;
                z-index: -10;
                transition: 0.5s all;
            }
        </style>
        
        <div class="load" id="load">
        </div><div id="header"> 
            <div class="desk show-for-large">
                <div class="grid-x grid-padding-x">
                    <div class="cell mb-5">
                        <a href="index.html"><img src="/assets/images/index/logo.png" alt=""></a>
                    </div>
                    <div class="cell" data-aos="fade-up">
                        <menu-items>
                        </menu-items>
                    </div>
                </div>
            </div>
            <div class="movile hide-for-large">
                <div class="grid-x grid-padding-x">
                    <div class="cell small-2 medium-1">
                        <nav role="navigation">
                            <div id="menuToggle">
        
                                <input type="checkbox" />
        
                                <span></span>
                                <span></span>
                                <span></span>
        
                                <menu-items-mov>
                                </menu-items-mov>
        
                            </div>
                        </nav>
                    </div>
                    <div class="cell small-4 medium-2">
                        <img src="/assets/images/index/logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>    </header>
    <main>
        <div id="index-bg">
          <div id="index" class="grid-container ml-180 pad-hor">
            <div class="grid-x">
              <div class="cell small-7 medium-7 large-5" data-aos="fade" data-aos-delay="500">
                <img class="logo" src="/assets/images/index/logo.png" alt="alt" title="title">
              </div>
              <div class="cell small-offset-1 small-4 medium-offset-1 medium-3 large-offset-4 large-2" data-aos="fade" data-aos-delay="500">
                <img class="sello" src="/assets/images/index/sello.png" alt="alt" title="title">
              </div>
            </div>
            <div class="grid-x">
              <div class="cell small-12 medium-5 large-3" data-aos="fade-up" data-aos-delay="1000">
                <img class="botellas" src="/assets/images/index/botellas.png" alt="/alt" title="/title">
              </div>
            </div>
          </div>
        </div>    </main>
    <footer>
        <div id="footer" :class="{ showRed: redtool }">
            <div class="arrow">
                <input type="checkbox" @click="showHide()"/>
                <span class="mdi mdi-chevron-left"></span>
            </div>
            <social-net>
                cargando
            </social-net>
        </div>
    </footer>
    <script src="/assets/javascript/aos.js"></script>    <script src="assets/js/app.bundle.js"></script>
</body>
</html>