<!doctype html>
<html class="no-js" lang="es">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/icon.ico" />
        
        
        <!-- SEO -->
        <title>Titulo Index</title>
        <meta name="description" content="Descripcion">
        <meta name="keywords" content="Palabra1, Palabra2">
        <!-- SEO -->
        
        <!--google+-->
        <meta itemprop="name" content="Titulo Index">
        <meta itemprop="description" content="Descripcion">
        <meta itemprop="image" content="urlImagen">
        <!--google+-->
        
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="">
        <meta name="twitter:title" content="Titulo Index">
        <meta name="twitter:description" content="Descripcion">
        <meta name="twitter:image" content="urlImagen">
        <!-- Twitter -->
        
        
        <meta name="author" content="MONKEY PLUS"><link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
<header>
    <style>
        .load {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            opacity: 1;
            background: #12263fff url('/assets/images/index/logo.png') no-repeat;
            background-position: center;
            background-size: 30%
        }
    
        .fade {
            opacity: 0;
            z-index: -10;
            transition: 0.5s all;
        }
    </style>
    
    <div class="load" id="load">
    </div><div id="header"> 
        <div class="desk show-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell mb-5">
                    <a href="index.html"><img src="/assets/images/index/logo.png" alt=""></a>
                </div>
                <div class="cell" data-aos="fade-up">
                    <menu-items>
                    </menu-items>
                </div>
            </div>
        </div>
        <div class="movile hide-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell small-2 medium-1">
                    <nav role="navigation">
                        <div id="menuToggle">
    
                            <input type="checkbox" />
    
                            <span></span>
                            <span></span>
                            <span></span>
    
                            <menu-items-mov>
                            </menu-items-mov>
    
                        </div>
                    </nav>
                </div>
                <div class="cell small-4 medium-2">
                    <img src="/assets/images/index/logo.png" alt="">
                </div>
            </div>
        </div>
    </div></header>
<main>
    <div id="misterio" class="grid-container ml-180 bg">
        <div class="bg-a">
            <div class="grid-x align-center align-middle text-center">
                <div class="cell large-4">
                    <img data-aos="flip-up" data-aos-delay="500" class="vector" src="/assets/images/misterio/images.png" alt="alt" title="title">
                </div>
                <div class="cell large-12 info" :class="{up:varUpa}">
                    <div class="triangulo" @click="upa()" :class="{turn:varUpa}"></div>
                    <div class="caja">
                        <div class="titulo" :class="{tdown:varUpa}">El descubrimiento de<br>agua splendor</div>
                        <p>
                            En 1984, cerca de San Pedro, un punto en medio de la selva mística de los Andes, venerado como
                            el más santo de los lugares de las civilizaciones antiguas, el Dr. Guillermo Sotomayor
                            descubrió Agua Splendor.
                        </p>
                        <p>
                            Las muestras de agua fueron examinadas en más de 14 laboratorios de análisis en Estados Unidos,
                            así como por el Instituto de Aguas Austriaco, quienes descubrieron que los minerales contenidos
                            en el agua corresponden exactamente en su cantidad y calidad, a la mezcla óptima que nuestras
                            células y cuerpo pueden absorber.
                        </p>
                        <p>
                            Además de este descubrimiento, el Dr.Sotomayor fue un referente científico, quien junto a otros
                            investigadores descubrió un profundo túnel con un tesoro arqueológico que escondía artefactos y
                            piezas de procedencia y antigüedad desconocida.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-b">
            <div class="grid-x align-center align-middle text-center">
                <div class="cell large-4">
                    <img data-aos="flip-up" data-aos-delay="500" class="vector" src="/assets/images/misterio/images.png" alt="alt" title="title">
                </div>
                <div class="cell large-12 info" :class="{up:varUpb}">
                    <div class="triangulo" @click="upb()" :class="{turn:varUpb}"></div>
                    <div class="caja">
                        <div class="titulo" :class="{tdown:varUpb}">La maná y sus hallazgos<br>planetarios</div>
                        <p>
                            La ciudad de La Maná, en Ecuador, está ubicada a 7,470 millas de las pirámides de Guiza. Esta
                            distancia representa exactamente el 30% de la circunferencia de la Tierra. En esta zona se
                            encontraron 300 artefactos de piedra.
                        </p>
    
                        <p>
                            Estos diseños han sido congruentes con las civilizaciones prehistóricas del sureste asiático, e
                            incluso sus formas logográficas soportan una comparación aceptable con el sánscrito.
                        </p>
    
                        <p>
                            Todas las piedras reaccionan bajo la luz ultravioleta, formando las constelaciones de Orión y
                            Pléyades que comienzan a brillar como estrellas en el cielo nocturno. También existen discos
                            finamente labrados con mandalas geométricos.
                        </p>
    
                        <p>
                            Además se encuentran trece tazas de jadeíta de diferentes tamaños con símbolos similares a Los
                            Mayas, así como conceptos místicos occidentales contemporáneos, figuras humanas en rituales y
                            cabezas de serpientes que solo existen en Asia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-c">
            <div class="grid-x align-center align-middle text-center">
                <div class="cell large-4">
                    <img data-aos="flip-up" data-aos-delay="500" class="vector" src="/assets/images/misterio/images.png" alt="alt" title="title">
                </div>
                <div class="cell large-12 info" :class="{up:varUpc}">
                    <div class="triangulo" @click="upc()" :class="{turn:varUpc}"></div>
                    <div class="caja">
                        <div class="titulo" :class="{tdown:varUpc}">Otros hallazgos<br>arqueológicos</div>
                        <p>
                            Entre los principales hallazgos arqueológicos también se encuentra la representación de una cobra,
                            que se trata de una serpiente que habita únicamente en Asia y en África. La kundalini (“serpiente”
                            en sánscrito) se utiliza para representar el flujo de energía “prana”, presente en el cuerpo
                            humano, y se suele utilizar para elevar la conciencia a través del sistema natural de chakras
                            (“rueda” en sánscrito), una alineación de siete centros vibratorios y rotatorios del cuerpo.
                        </p>
    
                        <p>
                            El diseño, tecnología y acabado de estos increíbles objetos imposibilita su categorización dentro
                            de cualquier cultura conocida en Suramérica. Más allá de la semejanza numérica con la cultura Maya,
                            el simbolismo presente en las formas, los diseños y escritura, incrustados en los artefactos de La
                            Maná se relaciona más con aquellos de la cultura sánscrita, conocida en los contextos del sureste
                            asiático.
                        </p>
    
                        <p>
                            El nombre mismo del lugar, “Maná”, proviene del sánscrito y se traduce como “La Mente” o “El Cuerpo
                            Mental”.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div></main>
<footer>
    <div id="footer" :class="{ showRed: redtool }">
        <div class="arrow">
            <input type="checkbox" @click="showHide()"/>
            <span class="mdi mdi-chevron-left"></span>
        </div>
        <social-net>
            cargando
        </social-net>
    </div>
</footer>
<script src="assets/js/app.bundle.js"></script>
</body>
</html>