<!doctype html>
<html class="no-js" lang="es">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/icon.ico" />
        
        
        <!-- SEO -->
        <title>Titulo Index</title>
        <meta name="description" content="Descripcion">
        <meta name="keywords" content="Palabra1, Palabra2">
        <!-- SEO -->
        
        <!--google+-->
        <meta itemprop="name" content="Titulo Index">
        <meta itemprop="description" content="Descripcion">
        <meta itemprop="image" content="urlImagen">
        <!--google+-->
        
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="">
        <meta name="twitter:title" content="Titulo Index">
        <meta name="twitter:description" content="Descripcion">
        <meta name="twitter:image" content="urlImagen">
        <!-- Twitter -->
        
        
        <meta name="author" content="MONKEY PLUS"><link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
<header>
    <style>
        .load {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            opacity: 1;
            background: #12263fff url('/assets/images/index/logo.png') no-repeat;
            background-position: center;
            background-size: 30%
        }
    
        .fade {
            opacity: 0;
            z-index: -10;
            transition: 0.5s all;
        }
    </style>
    
    <div class="load" id="load">
    </div><div id="header"> 
        <div class="desk show-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell mb-5">
                    <a href="index.html"><img src="/assets/images/index/logo.png" alt=""></a>
                </div>
                <div class="cell" data-aos="fade-up">
                    <menu-items>
                    </menu-items>
                </div>
            </div>
        </div>
        <div class="movile hide-for-large">
            <div class="grid-x grid-padding-x">
                <div class="cell small-2 medium-1">
                    <nav role="navigation">
                        <div id="menuToggle">
    
                            <input type="checkbox" />
    
                            <span></span>
                            <span></span>
                            <span></span>
    
                            <menu-items-mov>
                            </menu-items-mov>
    
                        </div>
                    </nav>
                </div>
                <div class="cell small-4 medium-2">
                    <img src="/assets/images/index/logo.png" alt="">
                </div>
            </div>
        </div>
    </div></header>
<main>
    <div id="propiedades" class="grid-container ml-180 bg">
        <div class="grid-x grid-padding-x align-center align-middle contend">
            <div class="cell small-12 medium-4 large-3 xlarge-2 medium-order-1 small-order-2">
                <div class="grid-x grid-margin-y">
                    <div class="cell small-4 medium-12">
                        <prop-oro :data="oro" nombre="Oro" url="/assets/images/propiedades/oro.png" type="A"></prop-oro>
                    </div>
                    <div class="cell small-4 medium-12">
                        <prop-oro :data="solidos" nombre="Sólidos totales disueltos bajos" url="/assets/images/propiedades/solidos.png" type="A"></prop-oro>
                    </div>
                    <div class="cell small-4 medium-12">
                        <prop-oro :data="agua" nombre="Agua viva" url="/assets/images/propiedades/agua.png" type="A"></prop-oro>
                    </div>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-3 xlarge-2 medium-order-2 small-order-1">
                <div class="grid-x align-center">
                    <div class="cell small-4 medium-12 text-center">
                        <img class="botella" data-aos="fade-up" data-aos-delay="200" src="/assets/images/propiedades/botella.png" alt="alt" title="title">
                    </div>
                    <div class="cell small-12 medium-12">
                        <div class="cell smallmedium-12">
                            <prop-oro :data="composicion" nombre="Composición" url="/assets/images/propiedades/composicion.png" type="C"></prop-oro>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-3 xlarge-2 medium-order-3 small-order-3">
                <div class="grid-x grid-margin-y">
                    <div class="cell small-4 medium-12">
                        <prop-oro :data="plata" nombre="Plata" url="/assets/images/propiedades/plata.png" type="A"></prop-oro>
                    </div>
                    <div class="cell small-4 medium-12">
                        <prop-oro :data="oligominarales" nombre="Oligominerales" url="/assets/images/propiedades/oligominerales.png" type="A"></prop-oro>
                    </div>
                    <div class="cell small-4 medium-12">
                        <prop-oro :data="ozono" nombre="Libre de ozono" url="/assets/images/propiedades/ozono.png" type="B"></prop-oro>
                    </div>
                </div>
            </div>
        </div>
    </div></main>
<footer>
    <div id="footer" :class="{ showRed: redtool }">
        <div class="arrow">
            <input type="checkbox" @click="showHide()"/>
            <span class="mdi mdi-chevron-left"></span>
        </div>
        <social-net>
            cargando
        </social-net>
    </div>
</footer>
<script src="assets/js/app.bundle.js"></script>
</body>
</html>